# UnitTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smh/unittest/: App.kt  MainActivity.kt
app/src/main/java/com/smh/unittest/data/: CoinApi.kt
app/src/main/java/com/smh/unittest/data/auth/: AuthService.kt
app/src/main/java/com/smh/unittest/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/smh/unittest/data/dto/: CoinsResponse.kt
app/src/main/java/com/smh/unittest/data/mapper/: CoinsResponseMapper.kt
app/src/main/java/com/smh/unittest/data/repository/: RepositoryImpl.kt
app/src/main/java/com/smh/unittest/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smh/unittest/domain/: CoinModel.kt
app/src/main/java/com/smh/unittest/domain/repository/: Repository.kt
app/src/main/java/com/smh/unittest/network/: DataException.kt  ResponseExt.kt  RetrofitIntitializer.kt
app/src/main/java/com/smh/unittest/ui/presentation/: HomeCoinItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smh/unittest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smh/unittest/utility/: DoubleExt.kt
app/src/test/java/com/smh/unittest/: AuthServiceTest.kt  ParameterizedTest.kt  RemoteDataSourceTest.kt  RepositoryTest.kt  ViewModelTest.kt
app/src/test/java/com/smh/unittest/fake/: ExceptionFake.kt  ModelFake.kt  RemoteDataSourceFake.kt
app/src/test/java/com/smh/unittest/helper/: NotFoundResponseBody.kt  TestCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
